#image {
    width: auto;
    height: auto;
    max-width: 100%;
    display: block;
    margin: auto;
    border-radius: 10px;
}

.photos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
}


.gallery img {
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin: 5px;
}

.gallery::after {
    content: "";
    width: 350px;
}

header {
    width: 100%;
    height: 50px;
    background-color: #B3A398;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 0;
    margin: 0 0 8px;

}


nav {
    width: 50%;
    max-width: 300px;
    height: 50px;
}

nav>ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 80%;
    font-family: "Gill Sans", sans-serif;
    color: #DED0B6;
}

nav li>a {
    color: inherit;
    text-decoration: none;
}

nav>ul>li {
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
}

nav>ul>li:hover {
    background-color: #dfdfe2;
    color: #1b1b32;
    cursor: pointer;
}

main {
    width: 100%;
    padding-top: 20px;
    background-color: #F5EEE6;
    margin: 20px 0 0;
    padding: 20px;
    border-radius: 5px;
    font-family: "Gill Sans", sans-serif;

}

h1 {
    text-align: center;
}

div,
p {
    margin: 20px
}

#map {
    display: block;
    margin: auto;
    width: 40%
}

p,
div ul li {
    font-size: 18px;
}

html,
body {
    margin: 0;
}